{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EventMananger-3cda03ac-2c0f-4117-a397-b3b3bfeed718;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "workstation id=EventMananger.mssql.somee.com;packet size=4096;user id=nhatminhletran1_SQLLogin_1;pwd=tq7d9odnf3;data source=EventMananger.mssql.somee.com;persist security info=False;initial catalog=EventMananger;TrustServerCertificate=True",
    "DefaultConnection": "workstation id=EventManager.mssql.somee.com;packet size=4096;user id=nhatminhletran1_SQLLogin_1;pwd=98j2yfu5pt;data source=EventManager.mssql.somee.com;persist security info=False;initial catalog=EventManager;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}